[33m5b85028[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m578bcee[m HEAD@{1}: commit: revert
[33m81f7e2a[m HEAD@{2}: reset: moving to HEAD~1
[33m999c0e9[m HEAD@{3}: commit: update
[33m81f7e2a[m HEAD@{4}: commit: update
[33mac6c712[m HEAD@{5}: commit: print proper casing
[33mdc36ead[m HEAD@{6}: commit: pseudo
[33m6998f34[m HEAD@{7}: commit: print 1st letter of string capital
[33mdbde262[m HEAD@{8}: commit: pseudo
[33m6dc8ab4[m HEAD@{9}: commit: swap casing text
[33md87323e[m HEAD@{10}: commit: pseudo
[33m42259ad[m HEAD@{11}: commit: print word in middle
[33m6f2d61e[m HEAD@{12}: commit: pseudocode
[33m8b9d96d[m HEAD@{13}: commit: print text with desired width
[33m1dd6eef[m HEAD@{14}: commit: pseudocode
[33m3a01a2a[m HEAD@{15}: commit: print ends
[33m1e4d9e9[m HEAD@{16}: commit: pseudocode
[33m15685a8[m HEAD@{17}: commit: print true if uppercase
[33maefa691[m HEAD@{18}: commit: pseudo
[33m4be75bc[m HEAD@{19}: commit: print in lowercase
[33m56e131e[m HEAD@{20}: commit: pseudocode
[33m67f5719[m HEAD@{21}: commit: remove parts of words
[33m65ed99d[m HEAD@{22}: commit: pseudo
[33m5895fb4[m HEAD@{23}: commit: print without leading spaces
[33m80a049b[m HEAD@{24}: commit: pseudocode
[33mef5a11a[m HEAD@{25}: commit (initial): update
